sonar.organization=ita-social-projects
sonar.projectKey=ita-social-projects-horondi-client-fe
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=public, src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js
sonar.language=js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml