sonar.projectKey=ita-social-projects-horondi-client-fe
sonar.organization=ita-social-projects
sonar.projectName=Horondi-Client-Fe
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=public, **/*.spec.js, **/*.variables.js, **/*theme.js, **/*.styles.js, **/*.test.js, cypress/**, src/locales/**/index.js, **/__mocks__/**, src/components/constructor-canvas/*.js
sonar.coverage.exclusions=src/components/constructor-canvas/*.js
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
