sonar.projectKey=ita-social-projects-horondi-client-fe
sonar.organization=ita-social-projects
sonar.projectName=Horondi-Client-Fe
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=public, src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js, src/**/**/**/*.spec.js, src/**/**/**/**/*.spec.js, cypress/**, src/locales/**/index.js
sonar.language=js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
